/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

 atom-text-editor {
     font-family: 'Fira Code';
     font-style: normal;
     text-rendering: optimizeLegibility;
 }
 atom-text-editor{
     .syntax--string.syntax--quoted,
     .syntax--string.syntax--regexp {
         -webkit-font-feature-settings: "liga" off, "calt" off;
     }
     .syntax--source.syntax--js.syntax--jsx > .syntax--keyword.syntax--control.syntax--flow.syntax--js,
     .syntax--storage, .syntax--type.syntax--function,
     .syntax--entity.syntax--other.syntax--attribute-name {
         vertical-align: baseline;
         font-family: 'Monofur';
         font-style: italic;
         height: inherit;
         font-size: 1.2em;
         line-height: 1rem;
     }
     .syntax--source.syntax--js.syntax--jsx,
     .syntax--storage.syntax--type.syntax--function.syntax--arrow.syntax--js,
     .syntax--variable {
         font-family: 'Fira Code';
         font-style: normal;
     }

     .syntax--entity.syntax--name {
         font-weight: bold;
     }
 }
